MinecraftApps/Pages/SettingsPage.xaml

<Page
    x:Class="MinecraftApps.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinecraftApps.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Margin="40">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="マイクラサーバへの接続設定" Margin="0 0 0 20" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <muxc:TextBlock Text="IP アドレスまたは DNS 名" FontSize="12" Margin="0 8 0 0"/>
                <muxc:TextBox Text="{x:Bind Binding.IpAddress.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <muxc:TextBlock Text="RCON のポート番号" FontSize="12" Margin="0 8 0 0"/>
                <muxc:TextBox Text="{x:Bind Binding.Port.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <muxc:TextBlock Text="接続パスワード" FontSize="12" Margin="0 8 0 0"/>
                <muxc:PasswordBox Password="{x:Bind Binding.Password.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordRevealMode="Peek" Margin="10 0 0 0" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
